<!DOCTYPE html>
<html>

<head>

    <title>Day 1</title>
</head>
<body>

    <h1>Ford Dealer Shop</h1>

    <p>
        The <strong>Ford Mustang</strong>  is a series of American automobiles manufactured by Ford. In continuous production since 1964, 
        the Mustang is currently the longest-produced Ford car nameplate.Currently in its seventh generation, it is the fifth-best selling 
        Ford car nameplate.The namesake of the "pony car" automobile segment, the Mustang was developed as a highly styled line of sporty 
        coupes and convertibles derived from existing model lines, initially distinguished by "long hood, short deck" proportions.[3]
        Originally predicted to sell 100,000 vehicles yearly, the 1965 Mustang became the most successful vehicle launch since the 1927 Model A.
        [4] Introduced on April 17, 1964[5] (16 days after the Plymouth Barracuda), over 400,000 units were sold in its first year; 
        the one-millionth Mustang was sold within two years of its launch.[6] In August 2018, Ford produced the 10-millionth Mustang;
        matching the first 1965 Mustang, the vehicle was a 2019 Wimbledon White convertible with a V8 engine
    </p>

    <a href="./index.html" target="_blank">
        <button> go to day-1 Assignment </button>
    </a>

</body>

</html>