<!DOCTYPE html>
<html>

<head>
  <title>Day-2</title>
</head>

<body>
    <h1>Ford Mustang - model 1969</h1>
<p>
    The <strong>Ford Mustang</strong>  is a series of American automobiles manufactured by Ford. In continuous production since 1964, 
    the Mustang is currently the longest-produced Ford car nameplate.Currently in its seventh generation, it is the fifth-best selling 
    Ford car nameplate.The namesake of the "pony car" automobile segment, the Mustang was developed as a highly styled line of sporty 
    coupes and convertibles derived from existing model lines, initially distinguished by "long hood, short deck" proportions.[3]
    Originally predicted to sell 100,000 vehicles yearly, the 1965 Mustang became the most successful vehicle launch since the 1927 Model A.
    [4] Introduced on April 17, 1964[5] (16 days after the Plymouth Barracuda), over 400,000 units were sold in its first year; 
    the one-millionth Mustang was sold within two years of its launch.[6] In August 2018, Ford produced the 10-millionth Mustang;
    matching the first 1965 Mustang, the vehicle was a 2019 Wimbledon White convertible with a V8 engine
</p>

<ul>
    <li>1969 Ford Mustang GT</li>
    <li>1970 Shelby GT350</li>
    <li>1969 Ford Mustang Mach 1</li>
    <li>1969 Ford Mustang Grand</li>
</ul>

<ol>
    <li>1969 Ford Mustang GT</li>
    <li>1970 Shelby GT350</li>
    <li>1969 Ford Mustang Mach 1</li>
    <li>1969 Ford Mustang Grand</li>    
</ol>

<a href="./day1.html" target="_blank">
    <button>BUY Through Dealer</button>
</a>

<h4>Login Through g-mail</h4>

<form action="./day1.html">

    <label for="email">E-Mail</label> <br/>
    <input placeholder="Enter your Username" id="email" type="email" required/>

    <br/>

    <label for="password">Password</label> <br/>
    <input placeholder="Enter your Password" id="password" type="password" required/>

    <button type="submit">Submit</button>

</form>

<img src="./Assets/High_resolution_wallpaper_background_ID_77700232981.jpg" alt="Ford Car"
height="100px"/>

<img src="https://ik.imagekit.io/dzq7ccgof/Mern%20design%20/High_resolution_wallpaper_background_ID_77700232981.jpg?updatedAt=1708421345987"
alt="Ford Car" height="100px"/>

<audio src="./Assets/animal_bgm.mp3" type="audio" controls></audio>

<audio src="https://ik.imagekit.io/dzq7ccgof/Mern%20design%20/animal_bgm.mp3?updatedAt=1708421345830" type="audio" controls></audio>

<video src="./Assets/km_shanks edit_1440p_30f_20221130_184116.mp4" type="video/mp4" 
height="200px"  controls></video>


</body>

</html>
