<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4</title>

    <!-- way 1 for font type
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,
400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,
    900&display=swap" rel="stylesheet">
    -->

    <link rel="stylesheet" href="./day4.css">

    <style>
        
        .button {
            color: black ;
        }

    </style>

</head>
<body>

    <h1 class="heading">Ford Dealer Shop</h1>

    <p class="para">
        The <strong>Ford Mustang</strong>  is a series of American automobiles manufactured by Ford. In continuous production since 1964, 
        the Mustang is currently the longest-produced Ford car nameplate.Currently in its seventh generation, it is the fifth-best selling 
        Ford car nameplate.The namesake of the "pony car" automobile segment, the Mustang was developed as a highly styled line of sporty 
        coupes and convertibles derived from existing model lines, initially distinguished by "long hood, short deck" proportions.[3]
        Originally predicted to sell 100,000 vehicles yearly, the 1965 Mustang became the most successful vehicle launch since the 1927
        Model A.[4] Introduced on April 17, 1964[5] (16 days after the Plymouth Barracuda), over 400,000 units were sold in its first year; 
        the one-millionth Mustang was sold within two years of its launch.[6] In August 2018, Ford produced the 10-millionth Mustang;
        matching the first 1965 Mustang, the vehicle was a 2019 Wimbledon White convertible with a V8 engine
    </p>

    <p style="color: red;">
        The <strong>Ford Mustang</strong>  is a series of American automobiles manufactured by Ford. In continuous production since 1964, 
        the Mustang is currently the longest-produced Ford car nameplate.Currently in its seventh generation, it is the fifth-best selling 
        Ford car nameplate.The namesake of the "pony car" automobile segment, the Mustang was developed as a highly styled line of sporty 
        coupes and convertibles derived from existing model lines, initially distinguished by "long hood, short deck" proportions.[3]
        Originally predicted to sell 100,000 vehicles yearly, the 1965 Mustang became the most successful vehicle launch since the 1927
        Model A.[4] Introduced on April 17, 1964[5] (16 days after the Plymouth Barracuda), over 400,000 units were sold in its first year; 
        the one-millionth Mustang was sold within two years of its launch.[6] In August 2018, Ford produced the 10-millionth Mustang;
        matching the first 1965 Mustang, the vehicle was a 2019 Wimbledon White convertible with a V8 engine
    </p>

    <a href="./index.html" target="_blank">
        <button class="button"> go to day-1 Assignment </button>
    </a>




    <div class="group">

        <h1 class="heading">Ford Dealer Shop</h1>

        <p style="color: red;">
            The <strong>Ford Mustang</strong>  is a series of American automobiles manufactured by Ford. In continuous production since 1964, 
        the Mustang is currently the longest-produced Ford car nameplate.Currently in its seventh generation, it is the fifth-best selling 
        Ford car nameplate.The namesake of the "pony car" automobile segment, the Mustang was developed as a highly styled line of sporty 
        coupes and convertibles derived from existing model lines, initially distinguished by "long hood, short deck" proportions.[3]
        Originally predicted to sell 100,000 vehicles yearly, the 1965 Mustang became the most successful vehicle launch since the 1927
        Model A.[4] Introduced on April 17, 1964[5] (16 days after the Plymouth Barracuda), over 400,000 units were sold in its first year; 
        the one-millionth Mustang was sold within two years of its launch.[6] In August 2018, Ford produced the 10-millionth Mustang;
        matching the first 1965 Mustang, the vehicle was a 2019 Wimbledon White convertible with a V8 engine
        </p>
    
        <a href="./index.html" target="_blank">
            <button class="button"> go to day-1 Assignment </button>
    </div>
    
</body>
</html>