<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5</title>
    <link rel="stylesheet" href="./day5.css">
</head>
<body>
   
    <div class="card">

        <div class="tourism">
            <h1 class="head">Book your Ticket</h1>
            <p class="para">Have a Great journey</p>
            <a>
                <button class="btn"> Let's Goooo! </button>
            </a>
           </div>

    </div>
    
</body>
</html>