<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day6</title>
    <link rel="stylesheet" href="day6.css">
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>

    <div class="card flex flex-col justify-end">

        <div class="tourism">
            <h1 class="head">Book your Ticket</h1>
            <p class="para  text-orange-600">Have a Great journey</p>
            <a href="./day6-page2.html" target="_blank">
                <button class="btn"> Let's Goooo! </button>
            </a>
        </div>

    </div>
    
</body>
</html>