<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page-2</title>
    <link rel="stylesheet" href="./day6page2.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
    <section class="bg pl-96 pr-96 ">

        <div class="bg-slate-300 space-y-5 p-5 ">

            <h1 class="text-5xl ">Favourite Places</h1>

    <div class="card bg-slate-400 flex flex-row justify-center space-x-10 p-8 rounded-3xl">

        <div class="">
            <h2 class="head text-3xl font-semibold pb-2">Delhi</h2>
            <p class="para mr-16">if trhebfiu iuiia uararn vuanvuav</p>
        </div>

            <img src="./Assets/High_resolution_wallpaper_background_ID_77700232981.jpg"
            alt="image" class="w-44 rounded-2xl"/>
    </div>

    <div class="card bg-slate-400 flex flex-row justify-center space-x-10 p-8 rounded-3xl">

        <div class="">
            <h2 class="head text-3xl font-semibold pb-2">Delhi</h2>
            <p class="para mr-16">if trhebfiu iuiia uararn vuanvuav</p>
        </div>

            <img src="./Assets/High_resolution_wallpaper_background_ID_77700232981.jpg"
            alt="image" class="w-44 rounded-2xl"/>
    </div>

    <div class="card bg-slate-400 flex flex-row justify-center space-x-10 p-8 rounded-3xl">

        <div class="">
            <h2 class="head text-3xl font-semibold pb-2">Delhi</h2>
            <p class="para mr-16">if trhebfiu iuiia uararn vuanvuav</p>
        </div>

            <img src="./Assets/High_resolution_wallpaper_background_ID_77700232981.jpg"
            alt="image" class="w-44 rounded-2xl"/>
    </div>

    <div>
        <a href="./day6.html" target="_blank" class="">
            <button class="p-2 bg-sky-300 rounded-lg">Back</button>
        </a>
    </div>

        </div>

    
        
    </section>


    


    
</body>
</html>