<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-7</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section>
        <div class="2xl:container bg-slate-300">
            <div class="w-[90%] bg-slate-400 mx-auto">
            
            <div class="m-3">   
                <h1 class="font-extrabold text-3xl">Why Choose Us ?</h1>
                <p>we use both original recipies and classic 
                    version of famous food items</p>
            </div> 

                
            <div class="grid grid-cols-1 md:grid-cols-3">
                <div class="bg-slate-200 text-center py-2 px-1 flex flex-col justify-center items-center space-y-2 rounded-2xl m-3">
                    <img src="./Assets/food.jpeg " alt="cover img" 
                    class=""/>
                    <h2 class="text-xl">Food Service</h2>
                    <p>exprience fine dining at the comfort of your home.</p>
                </div>
                <div class="bg-slate-200 text-center py-2 px-1 flex flex-col justify-center items-center space-y-2 rounded-2xl m-3">
                    <img src="./Assets/food.jpeg " alt="cover img" 
                    class=""/>
                    <h2 class="text-xl">Food Service</h2>
                    <p>exprience fine dining at the comfort of your home.</p>
                </div>
                <div class="bg-slate-200 text-center py-2 px-1 flex flex-col justify-center items-center space-y-2 rounded-2xl m-3">
                    <img src="./Assets/food.jpeg " alt="cover img" 
                    class=""/>
                    <h2 class="text-xl">Food Service</h2>
                    <p>exprience fine dining at the comfort of your home.</p>
                </div>
            </div>       

            </div>
        </div>
    </section>
</body>
</html>