<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day8</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./day8.css"/>
</head>
<body>

    <section>
        <div class="2xl:container bg-slate-300 background ">
            <div class="w-[90%] mx-auto h-[100%]">

                <div class="flex flex-col justify-center items-center space-y-3 h-[100%]">
                    <h1 class="text-5xl text-white">Get Delicious Food Anytime</h1>
                    <p class="text-3xl text-white">Eat Smart and Healthy</p>
                    <div class="space-x-5">
                        <button class=" text-2xl text-white bg-yellow-400 p-3 rounded-2xl">Order Now</button>
                        <button class="text-2xl text-white p-3 rounded-2xl border border-[#d0b200]">View Menu</button>
                    </div>
                    
                </div>

            </div>
        </div>
    </section>


    <section>
        <div class="2xl:container">
            <div class="w-[90%] bg-white rounded-2xl mx-auto">
            
            <div class="m-3">   
                <h1 class="font-extrabold text-3xl">Why Choose Us ?</h1>
                <p>we use both original recipies and classic 
                    version of famous food items</p>
            </div> 

                
            <div class="grid grid-cols-1 md:grid-cols-3">
                <div class="bg-slate-200 text-center py-2 px-1 flex flex-col justify-center items-center space-y-2 rounded-2xl m-3">
                    <img src="./Assets/food.jpeg " alt="cover img" 
                    class=""/>
                    <h2 class="text-xl">Food Service</h2>
                    <p>exprience fine dining at the comfort of your home.</p>
                </div>
                <div class="bg-slate-200 text-center py-2 px-1 flex flex-col justify-center items-center space-y-2 rounded-2xl m-3">
                    <img src="./Assets/food.jpeg " alt="cover img" 
                    class=""/>
                    <h2 class="text-xl">Food Service</h2>
                    <p>exprience fine dining at the comfort of your home.</p>
                </div>
                <div class="bg-slate-200 text-center py-2 px-1 flex flex-col justify-center items-center space-y-2 rounded-2xl m-3">
                    <img src="./Assets/food.jpeg " alt="cover img" 
                    class=""/>
                    <h2 class="text-xl">Food Service</h2>
                    <p>exprience fine dining at the comfort of your home.</p>
                </div>
            </div>       

            </div>
        </div>
    </section>


    <section>
        <div class="2xl:container ">
            <div class="w-[90%] mx-auto">

            <div><h1 class="text-3xl py-2 px-3">Explore menu</h1></div>
    
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div class="bg-slate-300 p-2 m-2 rounded-2xl mx-auto space-y-2 ring-1 ring-gray-300 shadow-2xl">
                    <img src="./Assets/chicken-biryani-recipe.jpg.webp" alt="card" class=""/>
                    <p class="text-xl">NON-Veg Starter</p>
                    <p class="flex justify-start items-center gap-3">view All <svg
                        viewBox="0 0 1024 1024"
                        fill="currentColor"
                        height="1em"
                        width="1em"
                      >
                        <path d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 000-48.4z" />
                      </svg></p>
                </div>
                <div class="bg-slate-300 p-2 m-2 rounded-2xl mx-auto space-y-2 ring-1 ring-gray-300 shadow-2xl">
                    <img src="./Assets/chicken-biryani-recipe.jpg.webp" alt="card" class=""/>
                    <p class="text-xl">NON-Veg Starter</p>
                    <p class="flex justify-start items-center gap-3">view All <svg
                        viewBox="0 0 1024 1024"
                        fill="currentColor"
                        height="1em"
                        width="1em"
                      >
                        <path d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 000-48.4z" />
                      </svg></p>
                </div>
                <div class="bg-slate-300 p-2 m-2 rounded-2xl mx-auto space-y-2 ring-1 ring-gray-300 shadow-2xl">
                    <img src="./Assets/chicken-biryani-recipe.jpg.webp" alt="card" class=""/>
                    <p class="text-xl">NON-Veg Starter</p>
                    <p class="flex justify-start items-center gap-3">view All <svg
                        viewBox="0 0 1024 1024"
                        fill="currentColor"
                        height="1em"
                        width="1em"
                      >
                        <path d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 000-48.4z" />
                      </svg></p>
                </div>
                <div class="bg-slate-300 p-2 m-2 rounded-2xl mx-auto space-y-2 ring-1 ring-gray-300 shadow-2xl">
                    <img src="./Assets/chicken-biryani-recipe.jpg.webp" alt="card" class=""/>
                    <p class="text-xl">NON-Veg Starter</p>
                    <p class="flex justify-start items-center gap-3">view All <svg
                        viewBox="0 0 1024 1024"
                        fill="currentColor"
                        height="1em"
                        width="1em"
                      >
                        <path d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 000-48.4z" />
                      </svg></p>
                </div>


                <div class="bg-slate-300 p-2 m-2 rounded-2xl mx-auto space-y-2 ring-1 ring-gray-200 shadow-2xl">
                    <img src="./Assets/chicken-biryani-recipe.jpg.webp" alt="card" class=""/>
                    <p class="text-xl">NON-Veg Starter</p>
                    <p class="flex justify-start items-center gap-3">view All <svg
                        viewBox="0 0 1024 1024"
                        fill="currentColor"
                        height="1em"
                        width="1em"
                      >
                        <path d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 000-48.4z" />
                      </svg></p>
                </div>
                <div class="bg-slate-300 p-2 m-2 rounded-2xl mx-auto space-y-2 ring-1 ring-gray-200 shadow-2xl">
                    <img src="./Assets/chicken-biryani-recipe.jpg.webp" alt="card" class=""/>
                    <p class="text-xl">NON-Veg Starter</p>
                    <p class="flex justify-start items-center gap-3">view All <svg
                        viewBox="0 0 1024 1024"
                        fill="currentColor"
                        height="1em"
                        width="1em"
                      >
                        <path d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 000-48.4z" />
                      </svg></p>
                </div>
                <div class="bg-slate-300 p-2 m-2 rounded-2xl mx-auto space-y-2 ring-1 ring-gray-200 shadow-2xl">
                    <img src="./Assets/chicken-biryani-recipe.jpg.webp" alt="card" class=""/>
                    <p class="text-xl">NON-Veg Starter</p>
                    <p class="flex justify-start items-center gap-3">view All <svg
                        viewBox="0 0 1024 1024"
                        fill="currentColor"
                        height="1em"
                        width="1em"
                      >
                        <path d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 000-48.4z" />
                      </svg></p>
                </div>
                <div class="bg-slate-300 p-2 m-2 rounded-2xl mx-auto space-y-2 ring-1 ring-gray-200 shadow-2xl">
                    <img src="./Assets/chicken-biryani-recipe.jpg.webp" alt="card" class=""/>
                    <p class="text-xl">NON-Veg Starter</p>
                    <p class="flex justify-start items-center gap-3">view All <svg
                        viewBox="0 0 1024 1024"
                        fill="currentColor"
                        height="1em"
                        width="1em"
                      >
                        <path d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 000-48.4z" />
                      </svg></p>
                </div>
            </div>

            </div>
        </div>
    </section>
    
</body>
</html>