<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day9</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./day8.css"/>
</head>
<body>

    <section>
        <div class="2xl:container bg-slate-300 background">
            <div class="w-[90%] mx-auto h-[100%]">

                <div class="flex flex-col justify-center items-center space-y-3 h-[100%] ">
                    <h1 class="text-5xl text-white">Get Delicious Food Anytime</h1>
                    <p class="text-3xl text-white">Eat Smart and Healthy</p>
                    <div class="space-x-5">
                        <button class=" text-2xl text-white bg-yellow-400 p-3 rounded-2xl">Order Now</button>
                        <button class="text-2xl text-white p-3 rounded-2xl border border-[#d0b200]">View Menu</button>
                    </div>
                    
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="2xl:container py-5">
            <div class="w-[90%] mx-auto">
            
            <div class="m-3 space-y-5">   
                <h1 class="font-extrabold text-3xl">Why Choose Us ?</h1>
                <p>we use both original recipies and classic 
                    version of famous food items</p>
            </div> 

                
            <div class="grid grid-cols-1 md:grid-cols-3">
                <div class="border border-slate-900 text-center py-2 px-1 flex flex-col justify-center items-center space-y-2 rounded-2xl m-3">
                    <img src="./Assets/food.jpeg " alt="cover img" 
                    class=""/>
                    <h2 class="text-xl">Food Service</h2>
                    <p>exprience fine dining at the comfort of your home.</p>
                </div>
                <div class="border border-slate-900 text-center py-2 px-1 flex flex-col justify-center items-center space-y-2 rounded-2xl m-3">
                    <img src="./Assets/food.jpeg " alt="cover img" 
                    class=""/>
                    <h2 class="text-xl">Food Service</h2>
                    <p>exprience fine dining at the comfort of your home.</p>
                </div>
                <div class="border border-slate-900 text-center py-2 px-1 flex flex-col justify-center items-center space-y-2 rounded-2xl m-3">
                    <img src="./Assets/food.jpeg " alt="cover img" 
                    class=""/>
                    <h2 class="text-xl">Food Service</h2>
                    <p>exprience fine dining at the comfort of your home.</p>
                </div>
            </div>       

            </div>
        </div>
    </section>


    <section>
        <div class="2xl:container py-5">
          <div class="w-[90%] mx-auto space-y-2">

            <div><h1 class="text-3xl py-2 px-3">Explore menu</h1></div>
    
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div class="bg-slate-300 p-2 m-2 rounded-2xl mx-auto space-y-2 ring-1 ring-gray-300 shadow-2xl">
                    <img src="./Assets/chicken-biryani-recipe.jpg.webp" alt="card" class=""/>
                    <p class="text-xl">NON-Veg Starter</p>
                    <p class="flex justify-start items-center gap-3">view All <svg
                        viewBox="0 0 1024 1024"
                        fill="currentColor"
                        height="1em"
                        width="1em"
                      >
                        <path d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 000-48.4z" />
                      </svg></p>
                </div>
                <div class="bg-slate-300 p-2 m-2 rounded-2xl mx-auto space-y-2 ring-1 ring-gray-300 shadow-2xl">
                    <img src="./Assets/chicken-biryani-recipe.jpg.webp" alt="card" class=""/>
                    <p class="text-xl">NON-Veg Starter</p>
                    <p class="flex justify-start items-center gap-3">view All <svg
                        viewBox="0 0 1024 1024"
                        fill="currentColor"
                        height="1em"
                        width="1em"
                      >
                        <path d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 000-48.4z" />
                      </svg></p>
                </div>
                <div class="bg-slate-300 p-2 m-2 rounded-2xl mx-auto space-y-2 ring-1 ring-gray-300 shadow-2xl">
                    <img src="./Assets/chicken-biryani-recipe.jpg.webp" alt="card" class=""/>
                    <p class="text-xl">NON-Veg Starter</p>
                    <p class="flex justify-start items-center gap-3">view All <svg
                        viewBox="0 0 1024 1024"
                        fill="currentColor"
                        height="1em"
                        width="1em"
                      >
                        <path d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 000-48.4z" />
                      </svg></p>
                </div>
                <div class="bg-slate-300 p-2 m-2 rounded-2xl mx-auto space-y-2 ring-1 ring-gray-300 shadow-2xl">
                    <img src="./Assets/chicken-biryani-recipe.jpg.webp" alt="card" class=""/>
                    <p class="text-xl">NON-Veg Starter</p>
                    <p class="flex justify-start items-center gap-3">view All <svg
                        viewBox="0 0 1024 1024"
                        fill="currentColor"
                        height="1em"
                        width="1em"
                      >
                        <path d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 000-48.4z" />
                      </svg></p>
                </div>


                <div class="bg-slate-300 p-2 m-2 rounded-2xl mx-auto space-y-2 ring-1 ring-gray-200 shadow-2xl">
                    <img src="./Assets/chicken-biryani-recipe.jpg.webp" alt="card" class=""/>
                    <p class="text-xl">NON-Veg Starter</p>
                    <p class="flex justify-start items-center gap-3">view All <svg
                        viewBox="0 0 1024 1024"
                        fill="currentColor"
                        height="1em"
                        width="1em"
                      >
                        <path d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 000-48.4z" />
                      </svg></p>
                </div>
                <div class="bg-slate-300 p-2 m-2 rounded-2xl mx-auto space-y-2 ring-1 ring-gray-200 shadow-2xl">
                    <img src="./Assets/chicken-biryani-recipe.jpg.webp" alt="card" class=""/>
                    <p class="text-xl">NON-Veg Starter</p>
                    <p class="flex justify-start items-center gap-3">view All <svg
                        viewBox="0 0 1024 1024"
                        fill="currentColor"
                        height="1em"
                        width="1em"
                      >
                        <path d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 000-48.4z" />
                      </svg></p>
                </div>
                <div class="bg-slate-300 p-2 m-2 rounded-2xl mx-auto space-y-2 ring-1 ring-gray-200 shadow-2xl">
                    <img src="./Assets/chicken-biryani-recipe.jpg.webp" alt="card" class=""/>
                    <p class="text-xl">NON-Veg Starter</p>
                    <p class="flex justify-start items-center gap-3">view All <svg
                        viewBox="0 0 1024 1024"
                        fill="currentColor"
                        height="1em"
                        width="1em"
                      >
                        <path d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 000-48.4z" />
                      </svg></p>
                </div>
                <div class="bg-slate-300 p-2 m-2 rounded-2xl mx-auto space-y-2 ring-1 ring-gray-200 shadow-2xl">
                    <img src="./Assets/chicken-biryani-recipe.jpg.webp" alt="card" class=""/>
                    <p class="text-xl">NON-Veg Starter</p>
                    <p class="flex justify-start items-center gap-3">view All <svg
                        viewBox="0 0 1024 1024"
                        fill="currentColor"
                        height="1em"
                        width="1em"
                      >
                        <path d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 000-48.4z" />
                      </svg></p>
                </div>
            </div>

          </div>
        </div>
    </section>

    <section class="py-5">
        <div class="2xl:container ">
        <div class="w-[90%] mx-auto grid grid-cols-1 md:grid-cols-2 py-5 ">
           <div class="space-y-5 flex flex-col justify-center items-center">
             <img src="./Assets/indian-food-dosa-X2.jpg" alt="food image" class="w-64 rounded-2xl"/>
           </div>
           <div class="space-y-5 py-4">
            <h1 class="text-4xl">Fresh,healthy,Organic,Delicious Fruits</h1>
            <p class="text-xl">Say no to harmful chemial and go fully organic with our 
                range of fresh fruits and veggies.</p>
                <button class="bg-yellow-400 text-white p-3 rounded-2xl">Watch Videos</button>
           </div>
        </div>    
        </div>
    </section>

    <section class="py-5">
        <div class="2xl:container ">
        <div class="w-[90%] mx-auto grid grid-cols-1 md:grid-cols-2 py-5 ">
            <div class="space-y-5 py-5 pl-10 flex flex-col justify-center items-start">
                <h1 class="text-4xl">Delivery And Payment</h1>
                <p class="text-xl">Enjoy hassle-free payment with plenitude of payment
                    options available for you.get live tracking and locate your food on a live map.</p>
                    <button class="bg-yellow-400 text-white p-3 rounded-2xl">Order Now</button>
            </div>
           <div class="space-y-5 flex flex-col justify-center items-center">
             <img src="./Assets/images.jpeg" alt="food image" class="w-64 rounded-2xl"/>
           </div>
        
        </div>    
        </div>
    </section>

    <section class="py-5">
        <div class="2xl:container bg-yellow-200">
         <div class="w-[90%] mx-auto grid grid-cols-1 md:grid-cols-2 py-5">
             <div class="flex flex-col justify-center items-start space-y-5 pl-10 py-5">
                <h1 class="text-4xl">Thank You for Being a valuable customer to us</h1>
                <p class="text-2xl">We Have a surprise gift for u</p>
                <button class="text-white bg-yellow-400 p-3 rounded-2xl">Redeem Now</button>    
             </div>
             <div class="flex flex-col justify-center items-center">
                <img src="./Assets/gift1.jpg" alt="gift img" class="w-64 rounded-2xl"/>
             </div>
         </div>   
        </div>
    </section>

    <section class="py-5">
        <div class="2xl:container">
        <div class="w-[90%] mx-auto grid grid-cols-1">
            <div class="flex flex-col justify-center items-center">
                <h1 class="text-3xl text-yellow-400 p-4">Follow Us</h1>
                
                <div class="flex space-x-4">
                    <div class="h-14 w-14 bg-yellow-400 rounded-full flex flex-col justify-center items-center">
                        <svg
                          viewBox="0 0 1024 1024"
                          fill="currentColor"
                          height="1.5em"
                          width="1.5em">
                          <path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-92.4 233.5h-63.9c-50.1 0-59.8 23.8-59.8 58.8v77.1h119.6l-15.6 120.7h-104V912H539.2V602.2H434.9V481.4h104.3v-89c0-103.3 63.1-159.6 155.3-159.6 44.2 0 82.1 3.3 93.2 4.8v107.9z" />
                        </svg>
                    </div>
                    <div class="h-14 w-14 bg-yellow-400 rounded-full flex flex-col justify-center items-center">
                        <svg
                          viewBox="0 0 1024 1024"
                          fill="currentColor"
                          height="1.5em"
                          width="1.5em">
                          <path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-92.4 233.5h-63.9c-50.1 0-59.8 23.8-59.8 58.8v77.1h119.6l-15.6 120.7h-104V912H539.2V602.2H434.9V481.4h104.3v-89c0-103.3 63.1-159.6 155.3-159.6 44.2 0 82.1 3.3 93.2 4.8v107.9z" />
                        </svg>
                    </div>
                    <div class="h-14 w-14 bg-yellow-400 rounded-full flex flex-col justify-center items-center">
                        <svg
                          viewBox="0 0 1024 1024"
                          fill="currentColor"
                          height="1.5em"
                          width="1.5em">
                          <path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-92.4 233.5h-63.9c-50.1 0-59.8 23.8-59.8 58.8v77.1h119.6l-15.6 120.7h-104V912H539.2V602.2H434.9V481.4h104.3v-89c0-103.3 63.1-159.6 155.3-159.6 44.2 0 82.1 3.3 93.2 4.8v107.9z" />
                        </svg>
                    </div>
                </div>
                
            </div>
        </div>    
        </div>
    </section>

    <section class="pt-5">
        <div class="2xl:container bg-blue-950">
        <div class="w-[90%] mx-auto grid grid-cols-1">

           <div class="flex flex-col justify-center items-center py-5 space-y-3">
             <img src="./Assets/logo.png" alt="logo" class="w-32 rounded-full"/>
             <h1 class="text-white">oderfood@gmail.com</h1>
             <p class="text-white">123,adayar nagar,agra,chennai.</p>
           </div>
        </div>
        </div>
    </section>
    
</body>
</html>