<!DOCTYPE html> <!--HTML 5-->

<html>

<head> 
    <title>Day - 1 Assignment</title>
</head>
<body>

    <h1>SK - H1</h1>
    <h2>SK - H2</h2>
    <h3>SK - H3</h3>
    <h4>SK - H4</h4>
    <h5>SK - H5</h5>
    <h6>SK - H6</h6>


    <p>
        The <strong>Ford Mustang</strong>  is a series of American automobiles manufactured by Ford. In continuous production since 1964, 
        the Mustang is currently the longest-produced Ford car nameplate.Currently in its seventh generation, it is the fifth-best selling 
        Ford car nameplate.The namesake of the "pony car" automobile segment, the Mustang was developed as a highly styled line of sporty 
        coupes and convertibles derived from existing model lines, initially distinguished by "long hood, short deck" proportions.[3]
        Originally predicted to sell 100,000 vehicles yearly, the 1965 Mustang became the most successful vehicle launch since the 1927 Model A.
        [4] Introduced on April 17, 1964[5] (16 days after the Plymouth Barracuda), over 400,000 units were sold in its first year; 
        the one-millionth Mustang was sold within two years of its launch.[6] In August 2018, Ford produced the 10-millionth Mustang;
        matching the first 1965 Mustang, the vehicle was a 2019 Wimbledon White convertible with a V8 engine
    </p>

    <button>login</button>

    <a href="https://www.google.com/" target="_blank">
        <button> go to google page </button>
    </a>

    <a href="day1.html" target="_blank">
        <button> go to day1 </button>
    </a>
</body>
</html>